<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/style.css">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background: #fff;
			justify-content: center;
		}

		.container {
			border: 1px black solid;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			/* */

		}

		/* Header styling starts here. */
		.header {
			width: 100%;
			padding: 0 10%;
			background: #1f2937;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;

		}

		/* navigation header starts here */
		.header-nav {
			width: 100%;
			display: flex;
			margin-top: 15px;
			align-items: center;
			justify-content: space-between;
		}

		.header-nav-logo {
			font-size: 24px;
			color: #F9FAF8;
			font-weight: bold;
		}

		.header-nav-lists {
			color: #E5E7EB;
			font-size: 18px;
		}

		ul {
			list-style: none;
		}

		ul li {
			list-style: none;
			background: #7b8fac;
			border-radius: 3px;
			padding: 0 10px;
		}


		ul a {
			text-decoration: none;
		}

		.header-nav-lists li:hover {
			background: #32e399;
		}

		.header-nav-lists ul {
			display: flex;
			justify-content: space-around;
			gap: 15px;
		}

		/* navigation header ends here */
		/* body of header starts here */
		.header-body {
			margin: 3% 0;
			display: flex;
			justify-content: center;
			gap: 20px;
		}

		.header-body-msg-title {
			color: #F9FAF8;
			font-size: 48px;
			line-height: 1;
			margin-bottom: 20px;
		}

		.header-body-msg-text {
			color: #c9d1de;
		}

		.header-body-msg-button button {
			height: 25px;
			width: auto;
			margin: 20px 0;
			padding: 20px 50px;
			color: white;
			border-radius: 3px;
			padding: 1px 10px;
			background: #3882f6;
		}

		.header-body-img {
			box-shadow: #ffffff99;
		}

		.header-body-img img {
			width: 100%;
			border-radius: 6px;
		}

		/* body of header styling ends here. */
		/* detail body starts here */
		.detail {
			width: 100%;
			margin-top: 20px;
			margin-bottom: 40px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			gap: 20px;
			flex-flow: 1;
		}

		.detail .detail-message-box {
			font-weight: bold;
		}

		.detail .detail-img-side {
			display: flex;
			gap: 25px;
			align-items: center;
			justify-content: center;
			padding: 0 10%;
		}

		.detail-img-box {
			display: flex;
			flex-direction: column;
			align-items: baseline;
			justify-content: flex-start;
			gap: 10px;
		}

		.detail-img-box .image-img,
		.detail-img-box .image-disc {
			flex-wrap: wrap;
		}

		.detail-img-box .image-img img {
			width: 100%;
		}

		.detail-img-box .image-disc {
			font-size: 10px;
		}

		/* detail body ends here */
		/* random body starts here */
		.random-quote {
			width: 100%;
			padding: 5px 10%;
			font: 36px italic #1f2937;
			background-color: #E5E7EB;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 15px;

		}

		.random-quote .quote-text {
			margin-top: 10px;
		}

		.random-quote .quote-text-owner {
			font-size: 12px;
		}

		/* random body ends here */
		/* sign up body starts here */
		.other-detail-signup {
			width: 70%;
			border-radius: 10px;
			margin: 30px 0px;
			background-color: #0a19f1;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
		}

		.other-detail-signup-up {
			width: 100%;
			display: flex;
			padding: 10px;
			align-items: center;
			justify-content: space-around;
			gap: 10px;
		}

		.other-detail-signup-up .msg-signup {
			display: flex;
			flex-direction: column;
		}

		.other-detail-signup-up .SignUp button {
			background: #28f8ff;
			padding: 3px 9px;
			width: 100%;
			border-radius: 4px;
		}

		.other-detail-signup-up .SignUp button:hover {
			background: #ffffff;
		}

		/* sign up body ends here */
		/* footer starts here. */
		.footer {
			width: 100%;
			padding: 0 10%;
			background: #1f2937;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.footer p {
			padding: 17.5px;
		}

		/* footer ends here. */
	</style>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>See Utopia Landing Page</title>
</head>

<body>
	<div class="container">
		<!-- header starts here -->
		<div class="header">
			<div class="header-nav">
				<div class="header-nav-logo">SeeUtopia</div>
				<div class="header-nav-lists">
					<ul>
						<li><a href="#">Link one</a></li>
						<li><a href="#">Link two</a></li>
						<li><a href="#">Link Three</a></li>
					</ul>
				</div>
			</div>
			<div class="header-body">
				<div class="header-body-msg">
					<div class="header-body-msg-title">Discover the Land of paradise</div>
					<div class="header-body-msg-text">" Earth, birthplace of the human race, a species much like our
						own,
						capable of great compation, and great violence. For in our quest to protect the humans, a deeper
						revelation dawns, our worlds have met before." - Optimus Prime</div>
					<div class="header-body-msg-button"><button>Sign Up</button> </div>
				</div>
				<div class="header-body-img">
					<img src="/images/photo_2022-08-18_22-12-07.jpg" alt="the land of paradise">
				</div>
			</div>
		</div>
		<!-- header ends here -->
		<!-- detail starts here -->
		<div class="detail">
			<div class="detail-message">
				<div class="detail-message-box">The Land You Experiance Once and Live the Paradise!</div>
			</div>
			<div class="detail-img-side">
				<div class="detail-img-box">
					<div class="image-img"><img src="/images/1-perimative socaity.jpg"
							alt="Unmixed people of Ethiopia 'Hammer people' south Ethiopia"></div>
					<div class="image-disc">Hamar people (also spelled Hamer) are a community inhabiting southwestern
						Ethiopia. They live in Hamer woreda (or district), a fertile part of the Omo River valley, in
						the Debub Omo Zone of the Southern Nations, Nationalities, and Peoples Region (SNNPR).</div>
				</div>
				<div class="detail-img-box">
					<div class="image-img"><img src="/images/2-amazing-arctecture.jpg" alt=""></div>
					<div class="image-disc">The churches of Lalibela are square or rectangular in form, with basilical
						or cruciform plans. Except where geological formations forced alterations, the churches follow
						the Orthodox custom of placing a door at each of the western, northern, and southern sides.
					</div>
				</div>
				<div class="detail-img-box">
					<div class="image-img"><img src="/images/3-lower-place-on-earth-2.jpg" alt=""></div>
					<div class="image-disc">The Afar Depression spans Djibouti, Eritrea, and the Afar region of
						Ethiopia. The Northern part of this depression is the Danakil Depression, which sits more than
						100m below sea level and contains some of the worlds most extraterrestrial landscapes. </div>
				</div>
				<div class="detail-img-box">
					<div class="image-img"><img src="/images/4-harmony-living.jpg" alt=""></div>
					<div class="image-disc">Feeding Hyenas happens in Harar, the oldest Islamic city in all of Africa.
						It's in the extreme east of the country near the Somalian border, which is where I headed off to
						next to travel around Somailand.</div>
				</div>
			</div>
		</div>
		<!-- detail ends here -->
		<!-- random starts here -->
		<div class="random-quote">
			<div class="quote-text">
				“I am Optimus Prime, and I send this message so that our pasts will always be remembered, for in those
				memories we live on.”
				“There are mysteries to the universe we were never meant to solve, but who we are and why we are here
				are
				not among them. Those answers we carry inside. I am Optimus Prime, and this message is to my Creators.
				Leave
				planet Earth alone. <strong>Cause I am coming…</strong> for you.”

			</div>
			<div class="quote-text-owner">
				-- Optimus Prime
			</div>
		</div>
		<!-- detail ends here -->
		<!-- signup starts here -->
		<div class="other-detail-signup">
			<div class="other-detail-signup-up">
				<div class="msg-signup">
					<h4>Call to action it's time.</h4>
					<p>Sign up to visit the paradise by clicking that button right over there.</p>
				</div>
				<div class="SignUp">
					<button>Sign Up</button>
				</div>
			</div>
		</div>
		<!-- signup ends here -->
		<!-- footer starts here -->
		<div class="footer">
			<p>Copyright &copy; </p>
			<p>Tebibux & TheOdin</p>
		</div>
		<!-- footer ends here -->
		<!-- The container ends here -->
	</div>
</body>

</html>